----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 09/28/2025 12:34:45 PM
-- Design Name: 
-- Module Name: sevenSeg - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity sevenSeg is
    Port ( A : in STD_LOGIC;
           B : in STD_LOGIC;
           C : in STD_LOGIC;
           D : in STD_LOGIC;
           SegA : out STD_LOGIC;
           SegB : out STD_LOGIC;
           SegC : out STD_LOGIC;
           SegD : out STD_LOGIC;
           SegE : out STD_LOGIC;
           SegF : out STD_LOGIC;
           SegG : out STD_LOGIC;
           AN1 : out STD_LOGIC;
           AN2 : out STD_LOGIC;
           AN3 : out STD_LOGIC;
           AN4 : out STD_LOGIC);
end sevenSeg;

architecture Behavioral of sevenSeg is

begin
SegA<= (not A and B and not C and not D) or (not A and not B and not C and D) or (not A and B and C and D) or(A and B and C and not D);
SegB<= (not A and B and not C and D) or (A and not B and D) or (A and B and C ) or (not B and C and D);
SegC<= (A and C and D) or (not B and C and D) or (A and not B and not C and D);
SegD<= (not A and not B and not C and D) or (A and not B and C and not D);
SegE<= (B and not C) or (not A and not C and D) or(not A and B and not C) or (not A and B and not D) or (A and B and D);
SegF<= (B and not C and not D) or (A and not C and not D) or (A and B and not C) or (not A and B and C and D);
SegG<= (not A and not C and not D) or (A and B and not C and D) or (not A and not B and C and D);

AN1<= '0';
AN2<= '0';
AN3<= '1';
AN4<= '1';

end Behavioral;
