----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 11/02/2025 12:02:43 PM
-- Design Name: 
-- Module Name: toplevel - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity toplevel is
    Port ( clk : in STD_LOGIC;
           segments : out STD_LOGIC_VECTOR (6 downto 0);
           anodes : out STD_LOGIC_VECTOR (3 downto 0);
           enable : in STD_LOGIC;
           load : in STD_LOGIC;
           clear : in STD_LOGIC;
           initial_value : in STD_LOGIC_VECTOR (3 downto 0));
end toplevel;

architecture Structural of toplevel is

-- Component Declarations

--- Add Component for Clock_diver
component clock_divider is
    Port ( clk : in STD_LOGIC;
           message_clk : out STD_LOGIC);
end component clock_divider;

-----counter component declarartion-----
component counter is
    Port ( clock : in STD_LOGIC;
           enable : in STD_LOGIC;
           initial_value : in STD_LOGIC_VECTOR (3 downto 0);
           clear_n : in STD_LOGIC;
           load_n : in STD_LOGIC;
           counter_output : out STD_LOGIC_VECTOR (3 downto 0));
end component counter;

----driver component declarartion-----
component display_driver1 is
    Port ( inputs : in STD_LOGIC_VECTOR (3 downto 0);
           seg_out : out STD_LOGIC_VECTOR (6 downto 0));
end component display_driver1;

component display_driver2 is
    Port ( inputs : in STD_LOGIC_VECTOR (3 downto 0);
           seg_out : out STD_LOGIC_VECTOR (6 downto 0));
end component display_driver2;

component display_driver3 is
    Port ( inputs : in STD_LOGIC_VECTOR (3 downto 0);
           seg_out : out STD_LOGIC_VECTOR (6 downto 0));
end component display_driver3;

component display_driver4 is
    Port ( inputs : in STD_LOGIC_VECTOR (3 downto 0);
           seg_out : out STD_LOGIC_VECTOR (6 downto 0));
end component display_driver4;

------component LEDdisplay-------
component LEDdisplay IS
	PORT (
		  clk					: IN  STD_LOGIC;
		  seg0,seg1,seg2,seg3		: IN  STD_LOGIC_VECTOR(6 downto 0);
        seg       		: OUT  STD_LOGIC_VECTOR(6  downto 0);
		  an					: OUT STD_LOGIC_VECTOR(3 downto 0));		  
END component LEDdisplay;

------signals-------------------------
signal m_clk: std_logic;
signal cnt_out: std_logic_vector(3 downto 0);
signal sig_segments1,sig_segments2,sig_segments3,sig_segments4: std_logic_vector( 6 downto 0);

begin
--- component Instantiations (port map)---
--Clock Divcider Instance
clk_divider: clock_divider 
    port map(
        clk =>clk, 
        message_clk => m_clk
    );
    
 --- Counter Instance---
 counter_data: counter 
    port map (
        clock => m_clk, 
        enable => '1',
        load_n => load,
        initial_value => "0000",
        clear_n => clear, 
        counter_output => cnt_out
    );
    

    
  -- display diverport map----
display_diver0: display_driver1 port map (inputs => cnt_out,seg_out => sig_segments1);
display_diver01: display_driver2 port map (inputs => cnt_out,seg_out => sig_segments2);
display_diver02: display_driver3 port map (inputs => cnt_out,seg_out => sig_segments3);
display_diver03: display_driver4 port map (inputs => cnt_out,seg_out => sig_segments4);


---LEDdisplay port map---
LEDdisplay0: LEDdisplay port map (
clk => clk, 
seg0 => sig_segments1,
seg1 => sig_segments2,
seg2 => sig_segments3,
seg3 => sig_segments4,
seg => segments,
an => anodes
);
  


end Structural;
