# Switches
set_property PACKAGE_PIN V17 [get_ports {A}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {A}]
set_property PACKAGE_PIN V16 [get_ports {B}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {B}]
set_property PACKAGE_PIN W16 [get_ports {C}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {C}]
set_property PACKAGE_PIN W17 [get_ports {D}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {D}]
	
	set_property PACKAGE_PIN U2 [get_ports {AN1}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {AN1}]
set_property PACKAGE_PIN U4 [get_ports {AN2}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {AN2}]
set_property PACKAGE_PIN V4 [get_ports {AN3}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {AN3}]
set_property PACKAGE_PIN W4 [get_ports {AN4}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {AN4}]
	
	#7 segment display
set_property PACKAGE_PIN W7 [get_ports {SegA}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {SegA}]
set_property PACKAGE_PIN W6 [get_ports {SegB}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {SegB}]
set_property PACKAGE_PIN U8 [get_ports {SegC}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {SegC}]
set_property PACKAGE_PIN V8 [get_ports {SegD}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {SegD}]
set_property PACKAGE_PIN U5 [get_ports {SegE}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {SegE}]
set_property PACKAGE_PIN V5 [get_ports {SegF}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {SegF}]
set_property PACKAGE_PIN U7 [get_ports {SegG}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {SegG}]
