# Switches
set_property PACKAGE_PIN V17 [get_ports {U}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {U}]
set_property PACKAGE_PIN V16 [get_ports {V}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {V}]
set_property PACKAGE_PIN W16 [get_ports {W}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {W}]
set_property PACKAGE_PIN W17 [get_ports {X}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {X}]
set_property PACKAGE_PIN W15 [get_ports {Y}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {Y}]
set_property PACKAGE_PIN V15 [get_ports {Z}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {Z}]
	
	# LEDs
set_property PACKAGE_PIN U16 [get_ports {I}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {I}]
	
	